# instalist-server

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
InstalistBundle/: InstalistBundle.php
InstalistBundle/Resources/config/: services.yml
InstalistBundle/Resources/doc/: shoppingApi.raml  spec.txt
InstalistBundle/Resources/doc/tools/: spec2php.py  spec2raml_0_8.py
InstalistBundle/Resources/public/tests/: test.html  tests-list.js
InstalistBundle/Rpc/: InstalistRpc.php
InstalistBundle/Topic/: InstalistTopic.php
doc/: database-model.mwb  database-model.sql  spec.txt
doc/api/: README.md  api.html  api.md  api.raml
doc/api/examples/: category.example  categoryCollectionReturn.example  categoryReturn.example  error.example  ingredient.example  ingredientCollectionRecipeReturn.example  ingredientCollectionReturn.example  ingredientReturn.example  listEntry.example  listEntryCollectionReturn.example  listEntryReturn.example  product.example  productCollectionReturn.example  productReturn.example  recipe.example  recipeCollectionReturn.example  recipeReturn.example  shoppingList.example  shoppingListCollectionReturn.example  shoppingListReturn.example  tag.example  tagCollectionReturn.example  tagReturn.example  taggedProduct.example  taggedProductCollectionReturn.example  taggedProductReturn.example  unit.example  unitCollectionReturn.example  unitReturn.example
doc/api/schemas/: category.schema  deviceinfo.schema  ingredient.schema  listEntry.schema  login  login.schema  product.schema  recipe.schema  register.schema  resetPassword.schema  shoppingList.schema  tag.schema  taggedProduct.schema  unit.schema
gradle/wrapper/: gradle-wrapper.properties
instalist-server-webservice/: pom.xml
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/: Application.java  AuthenticationFilter.java  CommonEntity.java  TokenSecured.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/api/: CategoriesResource.java  EntryResource.java  GroupsResource.java  IngredientResource.java  IngredientsResource.java  ListResource.java  ProductResource.java  RecipeResource.java  RecipesResource.java  TagResource.java  TaggedProductResource.java  UnitResource.java  UserResource.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/controller/: IAuthController.java  ICategoryController.java  IEntryController.java  IGroupController.java  IIngredientController.java  IListController.java  IProductController.java  IRecipeController.java  ITagController.java  ITaggedProductController.java  IUnitController.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/controller/generic/: IFinder.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/controller/impl/: AuthController.java  CategoryController.java  ControllerFactory.java  EntryController.java  GroupController.java  IngredientController.java  ListController.java  ProductController.java  RecipeController.java  TagController.java  TaggedProductController.java  UnitController.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/message/: DeviceRegistration.java  DeviceRegistrationAck.java  EntityObject.java  Ingredient.java  ListEntry.java  Product.java  Recipe.java  Tag.java  TaggedProduct.java  Token.java  Unit.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/model/: Category.java  DeletedObject.java  Device.java  DeviceGroup.java  Ingredient.java  ListEntry.java  Product.java  Recipe.java  ShoppingList.java  Tag.java  TaggedProduct.java  Unit.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/model/generic/: BaseItem.java  NamedBaseItem.java  NamedItem.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/support/: AuthHelper.java  CommonEntity.java  DatabaseHelper.java  ResponseFactory.java  package-info.java
instalist-server-webservice/src/main/java/org/noorganization/instalist/server/support/exceptions/: ConflictException.java  GoneException.java  NotFoundException.java
instalist-server-webservice/src/main/resources/database/: config.json  creation.sql
instalist-server-webservice/src/main/webapp/WEB-INF/: web.xml
instalist-server-webservice/src/test/java/org/noorganization/instalist/server/: CommonData.java  HibernateTest.java
instalist-server-webservice/src/test/java/org/noorganization/instalist/server/api/: CategoriesResourceTest.java  EntryResourceTest.java  GroupsResourceTest.java  IngredientResourceTest.java  ListResourceTest.java  ProductResourceTest.java  RecipeResourceTest.java  TagResourceTest.java  TaggedProductResourceTest.java  UnitResourceTest.java  UserResourceTest.java
instalist-server-webservice/src/test/java/org/noorganization/instalist/server/controller/: AuthControllerTest.java
legacy/InstalistBundle/: composer.json
legacy/InstalistBundle/Controller/: DefaultController.php
legacy/InstalistBundle/DependencyInjection/: AppExtension.php
legacy/InstalistBundle/Resources/config/pubsub/: routing.yml
legacy/InstalistBundle/Resources/doc/: shoppingApi.raml
legacy/InstalistBundle/Resources/doc/tools/: spec2php.py  spec2raml_0_8.py  spec2testjs.py
legacy/InstalistBundle/Resources/public/tests/: tests-list.js
legacy/InstalistBundle/Rpc/: InstalistRpc.php
src/main/java/org/damihe/mytest/: HelloWorld.java
src/main/java/org/noorganization/instalist/server/: ASingleton.java  Application.java  CommonEntity.java  HelloWorld.java  TokenSecured.java
src/main/java/org/noorganization/instantListApi/model/: Category.java  Ingredient.java  ListEntry.java  Login.java  (+8 more)
src/main/resources/database/: creation.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/database-schema/: 1.sql
tests/: test.html  tests-list.js
tools/: spec2php.py
(+126 files in other folders)
