plugins {
  id "org.sonarqube" version "2.3"
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group = 'org.noorganization'
version = '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}

dependencies {
    compile project(':instalist-comm')
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.22.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.22.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version:'1.3.4'
    compile group: 'de.svenkubiak', name: 'jBCrypt', version:'0.4.1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version:'5.1.0.Final'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-simple', version:'2.22.2'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.191'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
