<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>org.noorganization</groupId>
    <artifactId>EinkaufslisteServer</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <!--Build component for raml 2 jaxrs-->
    <!--
    <build>
      <plugins>
        <plugin>
          <groupId>org.raml.plugins</groupId>
          <artifactId>raml-jaxrs-maven-plugin</artifactId>
          <version>1.3.4</version>
          <configuration>
              <jaxrsVersion>2.0</jaxrsVersion>
              <!-- Use sourcePaths if you want to provide a single RAML file or a list of RAML files -->
              <!--<sourceDirectory>C:\Users\tinos_000\Desktop\InstantListApi</sourceDirectory>
              <!-- Optionally configure outputDirectory if you don't like the default value: ${project.build.directory}/generated-sources/raml-JAX-RS -->
              <!-- Replace with your package name -->
              <!--<basePackageName>org.noorganization.instantListApi</basePackageName>
              <!-- Valid values: 1.1 2.0 -->
              <!--<JAX-RSVersion>2.0</JAX-RSVersion>
              <!--<useJsr303Annotations>false</useJsr303Annotations>
              <!-- Valid values: jackson1 jackson2 gson none -->
              <!--<jsonMapper>jackson2</jsonMapper>
              <!--<removeOldOutput>true</removeOldOutput>
              <!-- Optionally set extensions to a list of fully qualified names of classes
              that implement org.raml.jaxrs.codegen.core.ext.GeneratorExtension -->
              <!-- for example:
              <extensions>
                  <param>com.abc.AuthorizationAnnotationExtension</param>
                  <param>com.abc.ParameterFilterExtension</param>
              </extensions>
              Custom annotator for json schema to pojo convertor
              <customAnnotator>com.abc.MyCustomAnnotator</customAnnotator>-->
              
          <!--</configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>generate</goal>
                  </goals>
                  <phase>generate-sources</phase>
              </execution>
          </executions>
      </plugin>
      </plugins>
    </build>-->
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.22.1</version>
        </dependency>
        <!--
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>2.2.3</version>
        </dependency>
        <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>1.1.1</version>
        </dependency>
        -->
    </dependencies>
    
</project>