{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "id": {
      "id": "id",
      "type": "string"
    },
    "productId": {
      "id": "productId",
      "type": "string"
    },
    "recipeId": {
      "id": "recipeId",
      "type": "string"
    },
    "amount": {
      "id": "amount",
      "type": "number"
    },
    "lastChanged": {
      "id": "lastChanged",
      "type": "string"
    }
  },
  "required": [
    "id",
    "productId",
    "recipeId",
    "amount"
  ]
}