{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "id": {
      "id": "id",
      "type": "string"
    },
    "name": {
      "id": "name",
      "type": "string"
    },
    "unitId": {
      "id": "unitId",
      "type": "string"
    },
    "defaultAmount": {
      "id": "defaultAmount",
      "type": "number"
    },
    "stepAmount": {
      "id": "stepAmount",
      "type": "number"
    },
    "lastChanged": {
      "id": "lastChanged",
      "type": "string"
    }
  },
  "required": [
    "id",
    "name",
    "unitId",
    "defaultAmount",
    "stepAmount"
  ]
}