{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "uuid": {
      "id": "uuid",
      "type": "string"
    },
    "name": {
      "id": "name",
      "type": "string"
    },
    "categoryuuid": {
      "id": "categoryuuid",
      "type": "string"
    },
    "lastchanged": {
      "id": "lastchanged",
      "type": "string"
    },
    "deleted": {
      "id": "deleted",
      "type": "boolean"
    }
  },
  "required": [
    "uuid"
  ]
}