{
  "type" : "object",
  "$schema" : "http://json-schema.org/draft-03/schema",
  "description" : "A single taggedProduct representation",
  "properties": {
    "id" : {
      "type" : "string",
      "required": true,
      "minLength" : 36,
      "maxLength" : 36
    },
    "tagId" : {
      "type" : "string",
      "required": true,
      "minLength" : 36,
      "maxLength" : 36
    },
    "productId" : {
      "type" : "string",
      "required": true,
      "minLength" : 36,
      "maxLength" : 36
    }
  }
}
