{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "/",
  "type": "object",
  "properties": {
    "uuid": {
      "id": "uuid",
      "type": "string"
    },
    "taguuid": {
      "id": "taguuid",
      "type": "string"
    },
    "productuuid": {
      "id": "productuuid",
      "type": "string"
    },
    "lastchanged": {
      "id": "lastchanged",
      "type": "string"
    },
    "deleted": {
      "id": "deleted",
      "type": "boolean"
    }
  },
  "required": [
    "uuid"
  ]
}